<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
     
    <div class="header noselect">
        <div class="logo">Kalkulator</div>
        <div class="sublogo">For when your teacher said "you won't always have a calculator" &#x1F644</div>
    </div>

    <div class="content">
        
        <div id="calculator">
        
            <div id="currEntry">
                
                <div class="display" id="prevSelection">
                    
                </div>
                
                <div class="display" id="currSelection">
                    0
                </div>
                
            </div>

            <div id="controls">
                <div class="ctrlRow noselect">
                    <button class="button clearInput" id="clr">C</button>
                    <button class="button clearInput" id="clrEntry">CE</button>
                    <button class="button operatorInput" id="divisor">÷</button>
                </div>

                <div class="ctrlRow noselect">
                    <button class="button numInput" id="seven">7</button>
                    <button class="button numInput" id="eight">8</button>
                    <button class="button numInput" id="nine">9</button>
                    <button class="button operatorInput" id="multiply">×</button>
                </div>

                <div class="ctrlRow noselect">
                    <button class="button numInput" id="four">4</button>
                    <button class="button numInput" id="five">5</button>
                    <button class="button numInput" id="six">6</button>
                    <button class="button operatorInput" id="minus">-</button>
                </div>

                <div class="ctrlRow noselect">
                    <button class="button numInput" id="one">1</button>
                    <button class="button numInput" id="two">2</button>
                    <button class="button numInput" id="three">3</button>
                    <button class="button operatorInput" id="add">+</button>
                </div>

                <div class="ctrlRow noselect">
                    <button class="button numInput chonker" id="zero">0</button>
                    <button class="button evalInput" id="equals">=</button>
                </div>
                
            </div>
        </div>
            
    </div>

    <script src="app.js"></script>

</body>

</html>